{
  "Configurations": {
    "AuthTokenSchedulerHandler": {
      "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjciLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJVc2VyIiwiZXhwIjoxNzQ3NDI5MTU1LCJpc3MiOiJQcm9kdWN0UmF0aW5nUHJvamVjdCJ9.WzWRkQ8lM_RIuETCgTfZ5l9SUtOuv2LvX6C7LYxEylw"
    },
    "UrlAPIScheduler": {
      "ProductRatingRequest": "https://localhost:7066/api/ProductRating/",
      "ReviewRequest": "https://localhost:7066/api/Review/"
    }
  }
}