{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=F:\\Проекты\\DataProductRating\\PRDatabase.db;"
  },
  "Configurations": {
    "ProductRecognitionService": {
      "HighConfidence": 0.7,
      "MediumConfidence": 0.4,
      "LowConfidence": 0.2
    },
    "HashService": {
      "SaltSize": 32,
      "KeySize": 64,
      "Spliter": ":"
    },
    "JWTService": {
      "SecretKey": "lePkat7GBHqrjzVg9Ehn5D7sMVNXSxiY_RI-ObU0E5Y=",
      "Issuer": "ProductRatingProject"
    },
    "AuthController": {
      "LoginMinLength": 5,
      "LoginMaxLength": 30,
      "PasswordMinLength": 5,
      "PasswordMaxLength": 30,
      "EmailMinLength": 5,
      "EmailMaxLength": 60,
      "TokenTime": 24
    }
  }
}